# btop テーマ フォールバック (このファイルを更新した時点の実際の壁紙色を焼き込み)
# (matugen 未適用の環境向け。matugen-apply が同パスを上書きする。
#  配色キーの対応は templates/btop.theme と揃えること)
theme[main_bg]="#252b2d"
theme[main_fg]="#dee3e6"
theme[title]="#dee3e6"
theme[hi_fg]="#86d1e9"
theme[selected_bg]="#86d1e9"
theme[selected_fg]="#0f1416"
theme[inactive_fg]="#bfc8cc"
theme[graph_text]="#bfc8cc"
theme[meter_bg]="#252b2d"
theme[proc_misc]="#c1c4eb"
theme[cpu_box]="#c1c4eb"
theme[mem_box]="#dd92cb"
theme[net_box]="#dda492"
theme[proc_box]="#b2cad3"
theme[div_line]="#bfc8cc"
theme[temp_start]="#dd92cb"
theme[temp_mid]="#86d1e9"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#dd92cb"
theme[cpu_mid]="#86d1e9"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#dd92cb"
theme[cached_start]="#c1c4eb"
theme[available_start]="#86d1e9"
theme[used_start]="#dd92cb"
theme[used_mid]="#86d1e9"
theme[used_end]="#ffb4ab"
theme[download_start]="#dda492"
theme[upload_start]="#b2cad3"
theme[process_start]="#c1c4eb"
theme[process_mid]="#86d1e9"
theme[process_end]="#ffb4ab"
