# btop テーマ kanagawa-dragon フォールバック
# (matugen 未適用の環境向け。matugen-apply が同パスを上書きする。
#  配色キーの対応は templates/btop.theme と揃えること)
theme[main_bg]="#181616"
theme[main_fg]="#c5c9c5"
theme[title]="#c5c9c5"
theme[hi_fg]="#e6c384"
theme[selected_bg]="#e6c384"
theme[selected_fg]="#000000"
theme[inactive_fg]="#a6a69c"
theme[graph_text]="#a6a69c"
theme[meter_bg]="#181616"
theme[proc_misc]="#7aa89f"
theme[cpu_box]="#7aa89f"
theme[mem_box]="#8a9a7b"
theme[net_box]="#7fb4ca"
theme[proc_box]="#a292a3"
theme[div_line]="#a6a69c"
theme[temp_start]="#8a9a7b"
theme[temp_mid]="#e6c384"
theme[temp_end]="#c4746e"
theme[cpu_start]="#8a9a7b"
theme[cpu_mid]="#e6c384"
theme[cpu_end]="#c4746e"
theme[free_start]="#8a9a7b"
theme[cached_start]="#7aa89f"
theme[available_start]="#e6c384"
theme[used_start]="#8a9a7b"
theme[used_mid]="#e6c384"
theme[used_end]="#c4746e"
theme[download_start]="#7fb4ca"
theme[upload_start]="#a292a3"
theme[process_start]="#7aa89f"
theme[process_mid]="#e6c384"
theme[process_end]="#c4746e"
