# btop テーマ フォールバック (このファイルを更新した時点の実際の壁紙色を焼き込み)
# (matugen 未適用の環境向け。matugen-apply が同パスを上書きする。
#  配色キーの対応は templates/btop.theme と揃えること)
theme[main_bg]="#272a2f"
theme[main_fg]="#e1e2e8"
theme[title]="#e1e2e8"
theme[hi_fg]="#a2c9fd"
theme[selected_bg]="#a2c9fd"
theme[selected_fg]="#111418"
theme[inactive_fg]="#c3c6cf"
theme[graph_text]="#c3c6cf"
theme[meter_bg]="#272a2f"
theme[proc_misc]="#d7bde4"
theme[cpu_box]="#d7bde4"
theme[mem_box]="#f2adcb"
theme[net_box]="#f2d4ad"
theme[proc_box]="#bbc7db"
theme[div_line]="#c3c6cf"
theme[temp_start]="#f2adcb"
theme[temp_mid]="#a2c9fd"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#f2adcb"
theme[cpu_mid]="#a2c9fd"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#f2adcb"
theme[cached_start]="#d7bde4"
theme[available_start]="#a2c9fd"
theme[used_start]="#f2adcb"
theme[used_mid]="#a2c9fd"
theme[used_end]="#ffb4ab"
theme[download_start]="#f2d4ad"
theme[upload_start]="#bbc7db"
theme[process_start]="#d7bde4"
theme[process_mid]="#a2c9fd"
theme[process_end]="#ffb4ab"
