configuration {
    show-icons: true;
    display-drun: "Apps";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

* {
    bg: #0f0f0f;
    fg: #ffffff;
    accent: #ffc20d;
    bg-alt: #1a1a1a;
    border-radius: 12px;
    background-color: transparent;
    text-color: @fg;
    font: "HackGen NF 12";
}

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    width: 600px;
    fullscreen: false;
    location: center;
    anchor: center;
    border: 1px;
    border-color: @accent;
    padding: 20px;
}

mainbox {
    children: [ inputbar, listview ];
    background-color: transparent;
}

inputbar {
    background-color: @bg-alt;
    margin: 0px 0px 15px 0px;
    padding: 10px;
    border-radius: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    background-color: transparent;
}

entry {
    placeholder: "Search applications...";
    placeholder-color: #666666;
    background-color: transparent;
    text-color: @fg;
}

listview {
    columns: 1;
    lines: 8;
    spacing: 5px;
    scrollbar: false;
    fixed-height: false;
    background-color: transparent;
}

element {
    padding: 10px;
    border-radius: 8px;
    background-color: transparent;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
    border: 1px;
    border-color: @accent;
}

element-icon {
    size: 32px;
    margin: 0px 10px 0px 0px;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}

