(defcfg
  process-unmapped-keys yes
)

;; -------------------------------------------------------------------
;; 物理キー監視対象の宣言 (defsrc)
;; 実際のキーボードの物理配列に沿って視覚的に整列しています。
;; -------------------------------------------------------------------
(defsrc
  caps  lalt  spc   ralt
  grv   1     2     3     4     5     6     7     8     9
  tab   q     w     e     r     t     y     u     i     o     p     ret
  a     s     d     f     h     j     k     l
  z     x     c     v     b     n     m
)

;; -------------------------------------------------------------------
;; キーエイリアス（マッピング定義）
;; -------------------------------------------------------------------
(defalias
  ;; 左右Alt単押しでのIME切り替え (Tap: 英数/かな / Hold: 隠しレイヤー)
  alt-eng  (tap-hold 200 200 muhenkan (layer-toggle alt-layer))
  alt-jp   (tap-hold 200 200 henkan (layer-toggle alt-layer))

  ;; CapsLock長押しでのCtrl化 (Tap: Esc -> 英数 / Hold: Left Ctrl)
  esc-eng  (macro esc muhenkan)
  cap-ctrl (tap-hold 200 200 @esc-eng lctl)

  ;; スペースキー長押しでのナビゲーションレイヤー移行 (Tap: Space / Hold: Nav-Layer)
  spc-nav  (tap-hold 200 200 spc (layer-toggle nav))

  ;; =================================================================
  ;; Alt長押し (Alt-Layer) 時の Super (lmet) ショートカットの定義
  ;; =================================================================
  hyp-q       M-S-q   ;; Alt + q   -> Super + Shift + q (閉じる)
  hyp-d       M-d        ;; Alt + Spc -> Super + d (Rofi起動)
  hyp-ret     M-ret      ;; Alt + Ent -> Super + Enter (端末起動)
  hyp-tab     M-tab      ;; Alt + Tab -> Super + Tab (窓一覧切り替え)
  hyp-f       M-f        ;; Alt + f   -> Super + f (フルスクリーン)
  hyp-t       M-t        ;; Alt + d   -> Super + t (タイリング復元)
  hyp-sft-spc M-S-spc ;; Alt + t   -> Super + Shift + Space (浮動切替)

  ;; 窓の直接リサイズ
  hyp-u       M-u        ;; Alt + u   -> Super + u (幅を縮小)
  hyp-i       M-i        ;; Alt + i   -> Super + i (高さを縮小)
  hyp-o       M-o        ;; Alt + o   -> Super + o (高さを拡大)
  hyp-p       M-p        ;; Alt + p   -> Super + p (幅を拡大)

  ;; ワークスペース移動
  hyp-s       M-s        ;; Alt + s   -> Super + s (次のWSへ)
  hyp-a       M-a        ;; Alt + a   -> Super + a (前のWSへ)
  hyp-grv     M-grv      ;; Alt + `   -> Super + ` (直前のWSへ戻る)

  ;; ワークスペース 1-9 へ切り替え
  hyp-1       M-1
  hyp-2       M-2
  hyp-3       M-3
  hyp-4       M-4
  hyp-5       M-5
  hyp-6       M-6
  hyp-7       M-7
  hyp-8       M-8
  hyp-9       M-9

  ;; ウィンドウの移動・最小化・分割方向
  hyp-h       M-h        ;; Alt + h   -> Super + h (左へフォーカス)
  hyp-j       M-j        ;; Alt + j   -> Super + j (下へフォーカス)
  hyp-k       M-k        ;; Alt + k   -> Super + k (上へフォーカス)
  hyp-l       M-l        ;; Alt + l   -> Super + l (右へフォーカス)
  hyp-m       M-m        ;; Alt + m   -> Super + m (最小化)
  hyp-v       M-v        ;; Alt + v   -> Super + v (分割トグル)
)

;; -------------------------------------------------------------------
;; デフォルトのベースレイヤー (通常時)
;; -------------------------------------------------------------------
(deflayer base
  @cap-ctrl @alt-eng @spc-nav @alt-jp
  grv   1     2     3     4     5     6     7     8     9
  tab   q     w     e     r     t     y     u     i     o     p     ret
  a     s     d     f     h     j     k     l
  _     _     _     _     _     _     _
)

;; -------------------------------------------------------------------
;; 左右Alt長押し時のエミュレーションレイヤー (Alt-Layer)
;; すべてのウィンドウマネージャー操作が Alt キーの組み合わせだけで発動します。
;; -------------------------------------------------------------------
(deflayer alt-layer
  _     _     @hyp-d       _
  @hyp-grv @hyp-1 @hyp-2 @hyp-3 @hyp-4 @hyp-5 @hyp-6 @hyp-7 @hyp-8 @hyp-9
  @hyp-tab @hyp-q _     _     _     @hyp-sft-spc _     @hyp-u @hyp-i @hyp-o @hyp-p @hyp-ret
  @hyp-a @hyp-s @hyp-t @hyp-f @hyp-h @hyp-j @hyp-k @hyp-l
  _     _     _     @hyp-v _     _     @hyp-m
)

;; -------------------------------------------------------------------
;; スペース長押し時の高速ナビゲーションレイヤー (Nav-Layer)
;; -------------------------------------------------------------------
(deflayer nav
  _     _     _     _
  _     _     _     _     _     _     _     _     _     _
  _     _     _     end   _     _     _     C-z   _     _     _     _
  home  _     _     _     left  down  up    right
  _     del   _     _     bspc  _     _
)
