# btop テーマ (matugen-apply が各プレースホルダを実際の配色に置換して
# ~/.config/btop/themes/matugen.theme へ配置する)
# 選択行は YASB/WezTerm のアクティブタブと同じ accent 背景 + on_accent 文字
theme[main_bg]="@@SURFACE@@"
theme[main_fg]="@@TEXT@@"
theme[title]="@@TEXT@@"
theme[hi_fg]="@@ACCENT@@"
theme[selected_bg]="@@ACCENT@@"
theme[selected_fg]="@@ON_ACCENT@@"
theme[inactive_fg]="@@MUTED@@"
theme[graph_text]="@@MUTED@@"
theme[meter_bg]="@@SURFACE@@"
theme[proc_misc]="@@TERTIARY@@"
theme[cpu_box]="@@TERTIARY@@"
theme[mem_box]="@@TRIAD@@"
theme[net_box]="@@COMPLEMENT@@"
theme[proc_box]="@@SECONDARY@@"
theme[div_line]="@@MUTED@@"
theme[temp_start]="@@TRIAD@@"
theme[temp_mid]="@@ACCENT@@"
theme[temp_end]="@@ERROR@@"
theme[cpu_start]="@@TRIAD@@"
theme[cpu_mid]="@@ACCENT@@"
theme[cpu_end]="@@ERROR@@"
theme[free_start]="@@TRIAD@@"
theme[cached_start]="@@TERTIARY@@"
theme[available_start]="@@ACCENT@@"
theme[used_start]="@@TRIAD@@"
theme[used_mid]="@@ACCENT@@"
theme[used_end]="@@ERROR@@"
theme[download_start]="@@COMPLEMENT@@"
theme[upload_start]="@@SECONDARY@@"
theme[process_start]="@@TERTIARY@@"
theme[process_mid]="@@ACCENT@@"
theme[process_end]="@@ERROR@@"
